# MedApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/klaudia/medicalcenter/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/klaudia/medicalcenter/: AboutAppActivity.java  Account.java  AccountActivity.java  AccountAdapter.java  AddAccountActivity.java  AddCalendarActivity.java  AddMedicineActivity.java  AddNoteActivity.java  CalendarActivity.java  Common.java  DatabaseHelper.java  DbHelper.java  DialogMedicine.java  DialogStart.java  DivideItemDecoration.java  DowloadURL.java  EditMedicineActivity.java  Examination.java  GetNearbyPlacesData.java  InfoExaminationActivity.java  MainActivity.java  MapsActivity.java  Medicine.java  MedicineActivity.java  MedicineAdapter.java  MenuSelector.java  MyCustomApplication.java  NotificationReciver.java  PlaceDataParser.java  Search.java  Settings.java  StatisticActivity.java  Statistics.java  TutorialActivity.java  User.java  Validator.java  ViewDetailsActivity.java
app/src/main/java/com/example/klaudia/medicalcenter/DatabaseModel/: Account.java  EventNote.java  Examination.java  Medicine.java  User.java
app/src/main/java/com/example/klaudia/medicalcenter/Helper/: DatabaseHelper.java  PlaceDataParser.java
app/src/main/java/com/example/klaudia/medicalcenter/Model/: AddressComponent.java  Close.java  Geometry.java  Location.java  MyPlaces.java  Northeast.java  Open.java  OpeningHours.java  Opening_hours.java  Periods.java  Photos.java  PlaceDetails.java  Results.java  Southwest.java  Viewport.java
app/src/main/res/drawable/: ic_healing_white_24dp.xml  ic_import_contacts_black_24dp.xml  ic_message_black_10dp.xml  ic_speaker_notes_white_24dp.xml  two_icons.xml
app/src/main/res/layout/: account_item.xml  activity_about_app.xml  activity_account.xml  activity_add_account.xml  activity_add_calendar.xml  activity_add_medicine.xml  activity_add_note.xml  activity_calendar.xml  activity_edit_medicine.xml  activity_info_examination.xml  activity_main.xml  activity_maps.xml  activity_medicine.xml  activity_statistic.xml  activity_tutorial.xml  activity_view_details.xml  dialog_on_start.xml  fragment_account.xml  fragment_dialog_medicine.xml  fragment_dialog_start.xml  fragment_examination.xml  fragment_medicine.xml  fragment_search.xml  fragment_settings.xml  fragment_statistics.xml  medicine.xml  medicine_item.xml  nav_header.xml  welcome_side1.xml  welcome_side2.xml  welcome_side3.xml  welcome_side4.xml  welcome_side5.xml
app/src/main/res/menu/: account_menu.xml  bottom_menu.xml  examination_menu.xml  medicine_menu.xml  nav_menu.xml
app/src/main/res/raw/: rejestrproduktow.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/klaudia/medicalcenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
