<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.klaudia.medicalcenter.CalendarActivity">

        <item
            android:id="@+id/add_examination_menu_btn"
            android:icon="@drawable/ic_add_whtie_24dp"
            android:title="Dodaj wizytę"
            android:iconTint="@color/white"
            app:showAsAction="always"
            />
</menu>