<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_activity_account" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_local_hospital_black_24dp"
        android:title="@string/title_activity_maps" />

    <item
        android:id="@+id/nav_medicine"
        android:icon="@drawable/ic_healing_black_24dp"
        android:title="@string/title_activity_medicine" />

    <item
        android:id="@+id/nav_examination"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/title_activity_calendar" />

    <item
        android:id="@+id/nav_statistics"
        android:icon="@drawable/ic_equalizer_black_24dp"
        android:title="@string/title_activity_statistic" />

    <item
        android:id="@+id/nav_properties"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_activity_settings" />

    <item
        android:id="@+id/nav_log_out"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:title="@string/title_activity_logout" />
</menu>