<?xml version="1.0" encoding="utf-8"?>
    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddAccountActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20sp">

                <LinearLayout
                    android:id="@+id/leftLayout"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true">

                    <EditText
                        android:id="@+id/userData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:hint="@string/user_data"/>

                    <EditText
                        android:id="@+id/userAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:hint="Data urodzenia"/>

                    <CheckBox
                        android:id="@+id/ifDonor_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkGray"
                        android:text="@string/ifDonor"
                        android:drawableRight="@drawable/ic_favorite_black_24dp"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/nav_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_person_black_24dp"
                    android:clickable="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        <LinearLayout
            android:id="@+id/add_account_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20sp">

            <TextView
                android:id="@+id/item_name_illness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choroby"/>

            <EditText
                android:id="@+id/item_value_illness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Wpisz choroby przewlekłe"/>

            <TextView
                android:id="@+id/item_name_alergy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alergie i reakcje"/>

            <EditText
                android:id="@+id/item_value_alergy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Wpisz alergie "/>

            <TextView
                android:id="@+id/item_name_blood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grupa krwi"/>

            <EditText
                android:id="@+id/item_value_blood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Wprowadź grupę krwi"/>

            <TextView
                android:id="@+id/item_name_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Waga"/>

            <EditText
                android:id="@+id/item_value_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Wprowadź wagę"/>

            <TextView
                android:id="@+id/item_name_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wzrost"/>

            <EditText
                android:id="@+id/item_value_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Wprowadź wzrost"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leki"/>

            <Button
                android:id="@+id/item_value_medicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edytuj leki"/>

            <TextView
                android:id="@+id/item_name_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notatki dotyczące zdrowia"/>

            <EditText
                android:id="@+id/item_value_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Wpisz dodatkowe informacje"/>

            <Button
                android:id="@+id/add_account_save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zapisz zmiany"/>

        </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.v4.widget.DrawerLayout>