<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/drawerLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MedicineActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj leki oraz ustaw częstotliwość ich spożywania wraz z godziną aby umożliwić powiadomienia"/>

    <EditText
        android:id="@+id/medicine_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wyszukaj lek" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/medicine_listView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:dividerHeight ="2dp"
        android:divider="#6C6C6C"/>

</LinearLayout>

<FrameLayout
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"/>

<android.support.design.widget.NavigationView
    android:id="@+id/nav_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:headerLayout="@layout/nav_header"
    app:menu="@menu/nav_menu"/>

</android.support.v4.widget.DrawerLayout>
