<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/swipe"
    app:leftEdgeSwipeOffset="0dp"
    app:rightEdgeSwipeOffset="0dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/bottom_wraper"
        android:layout_width="240dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Edit"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="@string/edit"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/Delete"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:background="@color/colorRed"
            android:gravity="center"
            android:text="@string/delete"
            android:textColor="#fff"/>

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground"
        android:orientation="vertical"
        android:paddingTop="0sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:padding="5sp"
            android:textStyle="bold"
            android:text="Nazwa leku:"/>

        <TextView
            android:id="@+id/medicine_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:padding="5sp"
            android:text="Wartosc"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/transparentBlack"
            android:layout_marginStart="2sp"
            android:layout_marginEnd="2sp"/>

    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>
